{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "11ty-tailwind-starter",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve --port=3000",
    "build": "npx @11ty/eleventy"
  },
  "dependencies": {
    "tailwindcss": "^1.8.12",
    "@tailwindcss/ui": "^0.6.2",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.2",
    "luxon": "^1.25.0",
    "markdown-it": "^11.0.1",
    "markdown-it-anchor": "^5.3.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "webpack-cli": "^4.0.0"
  },
  "author": "aboutDavid"
}